src/main/resources/students.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://concretepage.com/soap"
           targetNamespace="http://concretepage.com/soap" elementFormDefault="qualified">

    <xs:element name="getEmployeeRequest">
        <xs:complexType>
            <xs:sequence>
               	<xs:element name="amount" type="xs:int" />
				<xs:element name="tenure" type="xs:boolean" />
				<xs:element name="dob" type="xs:string" />
				<xs:element name="male" type="xs:boolean" />
				<xs:element name="anualSalary" type="xs:int" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getEmployeeResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="eligibilityCode" type="xs:int"/>
                <xs:element name="eligibilityMessage" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="student">
        <xs:sequence>
            	<xs:element name="amount" type="xs:int" />
				<xs:element name="tenure" type="xs:boolean" />
				<xs:element name="dob" type="xs:string" />
				<xs:element name="male" type="xs:boolean" />
				<xs:element name="anualSalary" type="xs:int" />
        </xs:sequence>
    </xs:complexType>
    
</xs:schema>